# fintelligence-platform

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/finplatform-banking-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/finplatform-banking-service/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/finplatform-common/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/finplatform-common/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/finplatform-discovery/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/finplatform-discovery/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/finplatform-gateway/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/finplatform-gateway/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/finplatform-notification-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/finplatform-notification-service/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/finplatform-user-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/finplatform-user-service/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
finplatform-banking-service/: .project  pom.xml
finplatform-banking-service/src/main/java/com/finplatform/finplatformbankingservice/: BankingServiceApplication.java
finplatform-banking-service/src/main/resources/: application.yaml
finplatform-common/: .project  pom.xml
finplatform-discovery/: .project  pom.xml
finplatform-discovery/src/main/java/com/finplatform/finplatformdiscovery/: DiscoveryApplication.java
finplatform-discovery/src/main/resources/: application.yaml
finplatform-gateway/: .project  pom.xml
finplatform-gateway/src/main/java/com/finplatform/finplatformgateway/: APIGateway.java
finplatform-gateway/src/main/resources/: application.yaml
finplatform-notification-service/: .project  pom.xml
finplatform-notification-service/src/main/java/com/finplatform/finplatformnotificationservice/: NotificationServiceApplication.java
finplatform-notification-service/src/main/resources/: application.yaml
finplatform-user-service/: .project  pom.xml
finplatform-user-service/src/main/java/com/finplatform/finplatformuserservice/: UserServiceApplication.java
finplatform-user-service/src/main/resources/: application.yaml
